<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .details {
            line-height: 20px;

            .exp-edu {
                margin-bottom: 40px;
            }
        }

        h2 {
            letter-spacing: 2px;
            color: cornflowerblue;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
    </style>
    <title>Resume of Rokon</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="full-name">
                <span class="first-name">Ruhul Amin</span>
                <span class="last-name">Rokon</span>
                <!-- <h1 id="full-name">Ruhul Amin Rokon</h1> -->
            </div>
            <div class="contact">
                <span class="email">Email:</span>
                <span class="email-value">rarokon@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-value">01621661944</span>
            </div>
            <div>
                <span class="aboutme"><b> Over 12 years IT experience</b> including 5 years professional software and
                    web development
                    experience.</span>
        </header>
        <div class="details">
            <section class="exp-edu">
                <!--Work Experience - section-->
                <div>
                    <h2>Experience</h2>
                </div>
                <div class="list">
                    <div class="list-item">
                        <div>
                            <h3>Ripon Group</h3>
                            <div>Jarun, Konabari, Gazipur</div>
                            <div>20, August to till now</div>
                        </div>
                        <div>
                            <h3>Manager (IT)</h3>
                            <p>To develop good IT infrastructure for whole group. IT related work planning and
                                implementation.
                                Network Mapping, establishing and Maintenance. Distributive network connection factory
                                to
                                factory, configuring and administering network technologies. Troubleshooting systems,
                                network
                                problems, and software, hardware faults. Replacing computer parts as required.
                                Network devices: <em><strong> Mikrotik Router, Ubiquiti AP, Cisco, TP Link
                                        AP</strong></em>
                                etc.
                                Email, hosting, <b><i> Attendance
                                        system, IP Camera Setup,</i></b> various server maintaining is my regular
                                duty.<i><b>
                                        Office 365 Mail server maintain.</b></i>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3>Intelligent software development Ltd.</h3>
                        <div>Joydebpur Bustand,Gazipur Sadar, Gazipur-1700</div>
                        <div>01, July 2009 to 30, July 2014</div>
                    </div>
                    <div>
                        <h3>Sr. Software Developer</h3>
                        <p>Lead the end-to-end Software Development Life Cycle [SDLC]. Software Architectural Design.
                            Programming Language: <em><strong>.Net, C#, ASP, (Framework: Core, WPF, Metro, DotNet Bar,
                                    Ribbon)
                                    SQL Server-All Version – Database Design, Stored Procedure, Function.</strong></em>
                            Report: <b><i>Crystal Report</i></b>
                        </p>
                    </div>
                </div>
                <!--Education - section-->
                <div>
                    <h2>Educational Qualification</h2>
                </div>

                <div>
                    <h3>B. Sc</h3>
                    <div>Prime Asia University</div>
                    <div>Banani, Dhaka</div>
                </div>
                <div>
                    <h3>CSE</h3>
                    <p>Session: 2010-2011</p>
                </div>

                <div>
                    <h3>Diploma</h3>
                    <div>Model Institute of Sceince & Technology</div>
                    <div>DUET, Gazipur</div>
                </div>
                <div>
                    <h3>CSE</h3>
                    <p>Session: 2001-2002</p>
                </div>

                <div>
                    <h3>S.S.C</h3>
                    <div>Rani Bilash Moni Govt. Boys' School</div>
                    <div>Gazipur</div>
                </div>
                <div>
                    <h3>S.S.C</h3>
                    <p>Session: 1999-2000</p>
                </div>

            </section>
        </div>
        <section>
            <div>
                <h2>Language Skills</h2>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Language</th>
                        <th>Reading</th>
                        <th>Writing</th>
                        <th>Speaking</th>
                    </tr>
                    <tr>
                        <td>Bangla</td>
                        <td>Excellent</td>
                        <td>Excellent</td>
                        <td>Excellent</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Excellent</td>
                        <td>Excellent</td>
                        <td>Excellent</td>
                    </tr>
                    <tr>
                        <td>Arabic</td>
                        <td>Good</td>
                        <td>Poor</td>
                        <td>Poor</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>